@import 'src/app/resources';

.header {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 7fr 3fr;

  .main {
    padding: 8rem;
    background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url('../../assets/back.jpg');
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: 1fr; 
    grid-row-gap: 1.5rem;

    .nexter {
      height: 3rem; 
      grid-row: 1 / 2;
      justify-self: center;
    }

    h3 {
      grid-row: 2 / 3;
    }

    h1 {
      grid-row: 3 / 4;
    }

    .button {
      grid-row: 4 / 5;
      align-self: start;
      justify-self: start;
    }

    .seen-on {
      grid-row: 5 / 6;

      font-size: 1.6rem;
      color: $color-details-2;

      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-column-gap: 1.5rem;
      align-items: center;

      &::before,
      &::after {
        content: '';
        background-color: currentColor;  
        display: block;
        height: 1px;
      }
    }

    .logos {
      grid-row: 6 / 7;
      display: flex;
      justify-content: space-around;

      .logo {
        height: 2.5rem; 
        display: block;
        filter: brightness(70%);
      }
    }
  }
}
