@import 'src/app/resources';

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.pictures {
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url('../../assets/back.jpg'); 
  background-size: cover;
  position: relative;

  .first {
    position: absolute;
    top: 50%;
    left: 50%; 
    width: 70%;
    transform: translate(-50%, -50%);
  }

  .second {
    position: absolute;
    top: 50%;
    left: 50%; 
    width: 60%;
  }

  img {
    width: 100%;
    display: block;
  }
}

.review {
  background-color: $color-details-1;
  padding: 14rem 8vw;

  h3 {
    font-family: $font-secondary;
    color: $color-primary-1;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }

  h2 {
    font-family: $font-secondary;
    color: $color-details-5;
    font-weight: 400;
    font-size: 4rem;
    font-style: italic;
    line-height: 1;
    margin-bottom: 3rem;
  }

  p {
    font-style: italic;
    font-size: 1.5rem;
    margin-bottom: 4rem;
  }

  .button {
    padding: 1.8rem 3rem;

    background-color: $color-primary-1; 
    color: $color-primary-3;

    font-family: $font-secondary;
    font-size: 1.5rem;
    text-transform: uppercase;

    border: none;
    cursor: pointer;

    transition: all .2s;

    &:hover {
      background-color: $color-details-4;
    }
  }
}
